{
  "ConnectionStrings": {
    "DefaultConnection": "Server=guestext.database.windows.net,1433;Initial Catalog=QTimes;Persist Security Info=False;User ID=guestextadmin;Password=zxa9Qn2*3e%NpW4x9uSA@B#5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "coreApiEndpoint": "https://localhost:44310/",
  "contactEmail": "lubushyn@gmail.com",
  "sendgrid": {
    "apiKey": "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",
    "email": "support@qtimes.co",
    "name": "Tom Griffin"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e55e0b57-8301-4d8c-853b-874d75076fc5"
  },
  "dlScanAppUrldlScanAppUrl": "https://qtimesdlscan.z21.web.core.windows.net/"
}